server.error.path=/error.html
server.servlet.context-path=/api
server.servlet.application-display-name=mac-music

spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}/?retryWrites=true&w=majority
spring.data.mongodb.database=main